{
  "name": "expo-cert-app",
  "version": "1.0.0",
  "main": "app.ts",
  "author": "lion chen",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^12.2.1",
    "@polkadot/keyring": "^13.0.2",
    "@polkadot/typegen": "^12.2.3",
    "@polkadot/util-crypto": "^13.0.2",
    "process": "^0.11.10",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/parser": "^5.0.1",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "test": "jest",
    "build": "rm -rf ./src/interfaces && mkdir ./src/interfaces && yarn generate:defs && yarn generate:meta",
    "toJson": "curl -H \"Content-Type: application/json\" -d '{\"id\":\"1\", \"jsonrpc\":\"2.0\", \"method\": \"state_getMetadata\", \"params\":[]}' http://localhost:9944 > ./edgeware.json",
    "generate:defs": "ts-node --skip-project node_modules/.bin/polkadot-types-from-defs --package sample-polkadotjs-typegen/interfaces --input ./src/interfaces --endpoint ./edgeware.json",
    "generate:meta": "ts-node --skip-project node_modules/.bin/polkadot-types-from-chain --package sample-polkadotjs-typegen/interfaces --endpoint ./edgeware.json --output ./src/interfaces",
    "lint": "tsc --noEmit --pretty"
  }
}
